# Fever_Server

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/fever_server_test/: FeverServerTestApplication.java
src/main/java/com/example/fever_server_test/ConfigSecurity/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuthSocialAttributes.java  SecurityConfiguration.java
src/main/java/com/example/fever_server_test/components/: UserId.java
src/main/java/com/example/fever_server_test/config/: BeanConfig.java  HttpConnectionConfig.java  SwaggerConfiguration.java
src/main/java/com/example/fever_server_test/controller/: AlarmController.java  CardController.java  CouponController.java  MemberController.java  OauthController.java  PaymentsController.java  SignController.java  StadiumController.java  VideoController.java
src/main/java/com/example/fever_server_test/model/: Timestamped.java
src/main/java/com/example/fever_server_test/objects/: UserId.java
src/main/java/com/example/fever_server_test/repository/: AlarmRepository.java  CardRepository.java  CouponHasUserRepository.java  CouponRepository.java  EquipmentRepository.java  MemberRepository.java  OuthRepository.java  StadiumRepository.java  VideoRepository.java
src/main/java/com/example/fever_server_test/response/: DataResponse.java  NoDataResponse.java  ResponseMessage.java  Status.java
src/main/resources/: application-aws.yml  application-credentials.yml  application.yml
src/test/java/com/example/fever_server_test/: FeverServerTestApplicationTests.java
(+56 files in other folders)
